MONGODB_URI=mongodb+srv://nadaghribi203:Atlas2024@cluster0.tymfpha.mongodb.net/?retryWrites=true&w=majority
PORT=4000
JWT_SECRET="dscvdcdqbkcs"
EMAIL_USER="naomie27@ethereal.email"
EMAIL_PASS="NugSxBm9aMfzRfCF1Z"